<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Booking Request Received — Family Care Muchen</title>
<link rel="stylesheet" href="styles.css">
</head><body><div class="container"><header class="header"><div class="logo"><img src="logo.png" style="width:100%; height:100%; object-fit:cover"></div><div class="brand"><h1>Family Care Muchen</h1><p>Thank you — we received your request.</p></div></header><main style="margin-top:24px"><div class="card"><h2>Booking Received</h2><p class="note">Thank you for your booking request. We will contact you within 24 hours to confirm details and match a caregiver.</p><p class="note">If urgent, please call +49 176 1234 5678.</p><a class="btn" href="index.html">Back to Home</a></div></main><footer style="margin-top:28px"><p class="note">© 2025 Family Care Muchen</p></footer></div></body></html>