<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Family Care Muchen — Warm home care for kids & seniors in München</title>
  <meta name="description" content="Family Care Muchen offers trusted babysitting and non-medical elderly companionship in Munich. One agency for the whole family.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo"><img src="logo.png" alt="Family Care Muchen logo" style="width:100%; height:100%; object-fit:cover"></div>
      <div class="brand">
        <h1>Family Care Muchen</h1>
        <p>Care for kids • Companionship for seniors • Help for the whole family</p>
      </div>
    </header>

    <nav class="nav" aria-label="main navigation">
      <a href="#services">Services</a>
      <a href="#pricing">Pricing</a>
      <a href="#about">About</a>
      <a href="#booking">Booking</a>
      <a href="#contact">Contact</a>
    </nav>

    <main>
      <section class="hero">
        <div class="card">
          <h2>Reliable, warm, and bilingual care in Munich</h2>
          <p>We support modern families by offering trusted babysitters and compassionate elderly companions — all under one roof. Filipino warmth, German reliability.</p>
          <div class="cta">
            <a class="btn" href="#booking">Book a visit</a>
            <a class="btn secondary" href="#contact">Contact us</a>
          </div>

          <div style="margin-top:18px">
            <h4>Why families choose us</h4>
            <ul class="note">
              <li>Background-checked caregivers</li>
              <li>Flexible scheduling • emergency support</li>
              <li>Bilingual (Tagalog/English/German basic)</li>
            </ul>
          </div>
        </div>

        <aside class="card">
          <h3>Quick Contact</h3>
          <p class="note">Phone: +49 176 1234 5678 (example)<br>Email: hello@familycaremuchen.de</p>
          <p class="note">Operating hours: Mon–Sun, 8:00–20:00</p>
          <a class="btn" href="#booking">Request a caregiver</a>
        </aside>
      </section>

      <section id="services">
        <h2 style="color:var(--accent); margin-top:28px">Our Services</h2>
        <div class="service-grid">
          <div class="service">
            <h3>Babysitting & Nanny</h3>
            <p class="note">Short-term & long-term sitters, evening & overnight care, homework help.</p>
          </div>
          <div class="service">
            <h3>Elderly Companionship</h3>
            <p class="note">Meal prep, medication reminders, companionship, walks, and errands.</p>
          </div>
          <div class="service">
            <h3>Family Combo Packages</h3>
            <p class="note">One-stop solution: caregiver for kids + companion for elderly in one visit.</p>
          </div>
        </div>
      </section>

      <section id="pricing">
        <h2 style="color:var(--accent); margin-top:28px">Pricing</h2>
        <div class="pricing">
          <div class="price">
            <h3>Hourly Rates</h3>
            <p class="note">Babysitting: €18–€22 / hr<br>Elderly Companionship: €20–€28 / hr</p>
          </div>
          <div class="price">
            <h3>Subscription</h3>
            <p class="note">Emergency Plan: €60–€100 / month<br>Family Combo: €160–€200 / month</p>
          </div>
        </div>
      </section>

      <section id="about">
        <h2 style="color:var(--accent); margin-top:28px">About Family Care Muchen</h2>
        <div class="card-list">
          <div class="card">
            <p class="note">We are a Munich-based family support agency founded to help busy families and elderly residents. Our caregivers are background checked and trained to offer warm, respectful, and reliable support.</p>
          </div>
        </div>
      </section>

      <section id="booking">
        <h2 style="color:var(--accent); margin-top:28px">Booking</h2>
        <div class="card">
          <p class="note">Use our simple booking form to request a sitter or companion. We will confirm by phone or email within 24 hours.</p>
          <form action="booking-form.html" method="get" style="margin-top:12px">
            <label class="note">Name<br><input name="name" required style="width:100%; padding:8px; border-radius:8px; border:1px solid #eee"></label><br><br>
            <label class="note">Phone or Email<br><input name="contact" required style="width:100%; padding:8px; border-radius:8px; border:1px solid #eee"></label><br><br>
            <label class="note">Service needed<br>
              <select name="service" style="width:100%; padding:8px; border-radius:8px; border:1px solid #eee">
                <option>Babysitting</option>
                <option>Elderly Companionship</option>
                <option>Family Combo</option>
                <option>Emergency Backup</option>
              </select>
            </label><br><br>
            <label class="note">Preferred date & time<br><input name="datetime" style="width:100%; padding:8px; border-radius:8px; border:1px solid #eee"></label><br><br>
            <button class="btn" type="submit">Send booking request</button>
          </form>
        </div>
      </section>

      <section id="contact">
        <h2 style="color:var(--accent); margin-top:28px">Contact</h2>
        <div class="card">
          <p class="note">Email: hello@familycaremuchen.de<br>Phone: +49 176 1234 5678</p>
          <p class="note">Address: Munich (we operate city-wide) — exact address provided upon booking.</p>
        </div>
      </section>

    </main>

    <footer>
      <p class="note">© 2025 Family Care Muchen — Warm care for every generation.</p>
      <p class="note">Designed with ❤️</p>
    </footer>
  </div>
</body>
</html>
